─ Session info ───────────────────────────────────

─ Packages ───────────────────────────────────────
 package     * version     date       lib
 blogdown      1.3         2021-04-14 [1]
 bookdown      0.22        2021-04-22 [1]
 cli           2.5.0       2021-04-26 [1]
 digest        0.6.27      2020-10-24 [1]
 evaluate      0.14        2019-05-28 [1]
 htmltools     0.5.1.1     2021-01-22 [1]
 httpuv        1.6.0       2021-04-23 [1]
 jsonlite      1.7.2       2020-12-09 [1]
 knitr         1.33        2021-04-24 [1]
 later         1.2.0       2021-04-23 [1]
 magrittr      2.0.1       2020-11-17 [1]
 processx      3.5.1       2021-04-04 [1]
 promises      1.2.0.1     2021-02-11 [1]
 ps            1.6.0       2021-02-28 [1]
 purrr         0.3.4       2020-04-17 [1]
 R6            2.5.0       2020-10-28 [1]
 Rcpp          1.0.6       2021-01-15 [1]
 rlang         0.4.11      2021-04-30 [1]
 rmarkdown     2.7         2021-02-19 [1]
 rsconnect     0.8.17      2021-04-09 [1]
 rstudioapi    0.13.0-9000 2021-02-11 [1]
 servr         0.22        2021-04-14 [1]
 sessioninfo   1.1.1       2018-11-05 [1]
 withr         2.4.2       2021-04-18 [1]
 xaringan      0.20        2021-03-04 [1]
 xfun          0.23        2021-05-15 [1]
 yaml          2.2.1       2020-02-01 [1]
 source                             
 CRAN (R 4.0.2)                     
 CRAN (R 4.0.2)                     
 CRAN (R 4.0.2)                     
 CRAN (R 4.0.2)                     
 CRAN (R 4.0.0)                     
 CRAN (R 4.0.2)                     
 CRAN (R 4.0.2)                     
 CRAN (R 4.0.2)                     
 CRAN (R 4.0.2)                     
 CRAN (R 4.0.2)                     
 CRAN (R 4.0.2)                     
 CRAN (R 4.0.2)                     
 CRAN (R 4.0.2)                     
 CRAN (R 4.0.2)                     
 CRAN (R 4.0.0)                     
 CRAN (R 4.0.2)                     
 CRAN (R 4.0.2)                     
 CRAN (R 4.0.2)                     
 CRAN (R 4.0.2)                     
 CRAN (R 4.0.2)                     
 Github (rstudio/rstudioapi@9d21f50)
 CRAN (R 4.0.2)                     
 CRAN (R 4.0.0)                     
 CRAN (R 4.0.2)                     
 CRAN (R 4.0.2)                     
 CRAN (R 4.0.2)                     
 CRAN (R 4.0.0)                     

[1] /Users/sebastiansaueruser/Rlibs
[2] /Library/Frameworks/R.framework/Versions/4.0/Resources/library
