---
# Display name
name: Sebastian Sauer 


# Is this the primary user of the site?
superuser: true

bio: I'm a researcher interested in quantitative methods. Basically someone who tries to deepen one own's understanding of stuff. As a non-virtual person, I work as a professor at [Ansbach University of applied sciences](https://www.hs-ansbach.de/startseite/).


email: ""

interests:
- Data analysis
- Data visualization
- Machine learning
- Literate programming

organizations:
- name: Ansbach University
  url: https://www.hs-ansbach.de/startseite/

  
role: Professor

social:
- icon: twitter
  icon_pack: fab
  link: https://twitter.com/sauer_sebastian
- icon: github
  icon_pack: fab
  link: https://github.com/sebastian_sauer
- icon: orcid
  icon_pack: ai
  link: http://orcid.org/0000-0003-1515-8348
- icon: linkedin-in
  icon_pack: fab
  link: https://www.linkedin.com/indr-sebastian-sauer-4791762
- icon: google-scholar
  icon_pack: ai
  link: https://scholar.google.com/citations?user=r-2ssnAAAAAJ&hl=de
---

Posts reflect mostly my current thinking; and posts are not immune to thought updates. With luck things get less wrong in the course of time. All opions are my own. Faults are my own. Posts are organized as note books, as the crow flies, which is, as my thinking went. The posts  ~~are cool~~ ~~are certainly correct and precise~~ ~~may be in parts correct and mostly creative~~ ~~are ok~~ ~~are not completeley wrong~~ may include ideas that have not yet proven wrong.


